mediapipe/calculators/image/gaussian_blur_calculator.proto

// Options for GaussianBlurCalculator
syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message GaussianBlurCalculatorOptions {
  extend CalculatorOptions {
    optional GaussianBlurCalculatorOptions ext = 255670909;
  }

//   // Max variance in color allowed, based on normalized color values.
//   optional float sigma_color = 1;

//   // Window radius.
//   // Results in a '(sigma_space*2+1) x (sigma_space*2+1)' size kernel.
//   // This should be set based on output image pixel space.
//   optional float sigma_space = 2;
}
